(include "windows/bar.yuck")


(defwindow bar
  :monitor 0
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :height "4%"
                      :anchor "bottom center")
  :stacking "fg"
  :windowtype "dock"
  :exclusive true
  :wm-ignore false
  (bar))

(defwindow bar2
  :monitor 1
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :height "4%"
                      :anchor "bottom center")
  :stacking "fg"
  :windowtype "dock"
  :exclusive true
  :wm-ignore false
  (bar))
