max-history=20

on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/message.oga --volume=150

font=Cantarell 12

background-color=#282828bb
text-color=#ebdbb8

margin=5
padding=8

border-size=1
border-color=#d79921cc
border-radius=6

progress-color=source #383838

format=<sup>%a</sup>\n<b>%s</b>\n%b

default-timeout=10000

group-by=app-name


# criteria-based settings
[grouped]
format=<sup>(%g) %a</sup>\n<b>%s</b>\n%b

[urgency=critical]
on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/dialog-warning.oga --volume=200
border-size=2
border-color=#cc2222cc

[urgency=low]
on-notify=none
text-color=#bbab88
