(defpoll hourly_weather_data
  :interval "1h"
  `~/.config/eww/scripts/weather.sh`)

(defvar weather_icons '{ "day": { "error": "", "Sunny": "", "Mostly Sunny": "", "Partly Cloudy": "杖", "Mostly Clear": "", "Partly Sunny": "", "Mostly Cloudy": "", "Cloudy": "", "Slight Snow": "流", "Snow": "", "Fog": "", "Rain": "" }, "night": { "Cloudy": "摒", "Partly Cloudy": "", "Mostly Clear": "", "Mostly Cloudy": "", "Slight Snow": "流", "Snow": "", "Fog": "", "Rain": "" } }')

(defwidget weather []
  (box
    :class "menu_item"
    :space-evenly false

    (scroll
      :class "weather_scroller"
      :vscroll false
      :hscroll true
      :hexpand true

      (box
        :space-evenly false
        (for hour_data in hourly_weather_data
          (box
            :class "weather_entry"
            :space-evenly false

            (box
              :orientation "v"
              :halign "center"
              :valign "center"
              :space-evenly false

              (label
                :class "icon"
                :text { weather_icons[hour_data.isDaytime ? "day" : "night"][matches(hour_data.shortForecast, ".*Slight.*Snow.*") ? "Slight Snow" : matches(hour_data.shortForecast, ".*Snow.*") ? "Snow" : matches(hour_data.shortForecast, ".*Fog.*") ? "Fog" : matches(hour_data.shortForecast, ".*Rain.*") ? "Rain" : hour_data.shortForecast] })
              (label
                :class "short_forecast"
                :text { hour_data.shortForecast }))

            (box
              :orientation "v"
              :space-evenly false

              (label
                :class "hour"
                :halign "start"
                :text { hour_data.hour })

              (label
                :class "temperature"
                :halign "start"
                :text "${hour_data.temperature}° ${hour_data.temperatureUnit}")

              (label
                :class "wind"
                :halign "start"
                :text "${hour_data.windSpeed} ${hour_data.windDirection}"))))))))
