########## window decorations and styling ##########

decoration {
    rounding = 6 # corner radius in pixels
    multisample_edges = 1 # enable antialiasing for rounded corners

    active_opacity = 0.90
    inactive_opacity = 0.80

    blur = 1 # enable blur
    blur_size = 4 # minimum 1
    blur_passes = 1 # minimum 1, more passes = more resource intensive.

    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.

    blur_new_optimizations = 1

    # dim inactive windows
    dim_inactive = 1
    dim_strength = 0.2
}

bezier = mybez,0.6,0.5,0.1,1
bezier = inactive_dimmer,0.3,0.4,0.6,0.7

animations {
    enabled = 1

    animation = windows,1,6,mybez,popin 70%

    animation = border,1,7,mybez

    animation = fade,1,7,mybez
    animation = fadeDim,1,5,inactive_dimmer

    animation = workspaces,1,4,mybez
}
