########## general hyprland config, not much else to call it ##########

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    numlock_by_default=1
}

general {
    max_fps=60 # deprecated, unused
    sensitivity=2
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=0x66e8e8e8
    col.inactive_border=0x66606060

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}
