########## general hyprland config, not much else to call it ##########

input {
    kb_options = compose:ralt

    follow_mouse = 1

    numlock_by_default = 1
}

general {
    sensitivity = 2

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(d79921cc)
    col.inactive_border = rgba(ebdbb888)
}

dwindle {
    pseudotile = 0 # enable pseudotiling on dwindle
}

misc {
    no_vfr = 1
    mouse_move_enables_dpms = 1 # wake on mouse move
}

debug {
    #overlay = 1
}
