# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-2,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1

workspace=eDP-1,1
workspace=HDMI-A-2,1
workspace=HDMI-A-1,5

# set wallpaper
exec-once=swaybg -i ~/.local/share/wallpapers/gruvbox.png

# start alacritty in the special workspace, and then store
# it away for later. `sleep`s are necessary to prevent glitches
# that make the alacritty window unable to recieve input
exec-once=hyprctl keyword windowrule "workspace special silent,Alacritty" && hyprctl dispatch exec alacritty && sleep 0.1 && hyprctl dispatch togglespecialworkspace x && sleep 1 && hyprctl dispatch togglespecialworkspace x && hyprctl keyword windowrule "workspace unset,Alacritty"

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    numlock_by_default=1
}

general {
    max_fps=60 # deprecated, unused
    sensitivity=2
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=0x66e8e8e8
    col.inactive_border=0x66606060

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=6 # corner radius in pixels
    multisample_edges=1 # enable antialiasing for rounded corners

    active_opacity=0.95
    inactive_opacity=0.85

    blur=1 # enable blur
    blur_size=3 # minimum 1
    blur_passes=3 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=borders,1,10,default
    animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
## #windowrule=move 69 420,abc
## #windowrule=size 420 69,abc
## #windowrule=tile,xyz
## #windowrule=float,abc
## #windowrule=pseudo,abc
## #windowrule=monitor 0,xyz

windowrule=float,rofi

bind=SUPER,Return,exec,alacritty

bind=SUPER,Tab,cyclenext
bind=SUPER,Q,killactive,

bind=SUPER,SPACE,exec,~/.config/rofi/bin/launcher_text
bind=SUPERCTRL,l,exec,dm-tool switch-to-greeter
bind=SUPER,p,exec,~/.config/rofi/bin/powermenu

bind=SUPER,s,togglespecialworkspace

bind=SUPER,h,movewindow,l
bind=SUPER,j,movewindow,d
bind=SUPER,k,movewindow,u
bind=SUPER,l,movewindow,r

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=ALT,s,movetoworkspace,special
