source=~/.config/hypr/layout.conf

source=~/.config/hypr/general.conf

source=~/.config/hypr/decor.conf

source=~/.config/hypr/rules.conf

source=~/.config/hypr/keybinds.conf

source=~/.config/hypr/startup.conf
