source=~/.config/hypr/layout.conf

source=~/.config/hypr/general.conf

source=~/.config/hypr/decor.conf

source=~/.config/hypr/rules.conf

source=~/.config/hypr/keybinds.conf

source=~/.config/hypr/startup.conf

# used for enabling vfr on devices
# where it works well
source=~/.config/hypr/vfr.conf
