########## keybinds ##########

bind=SUPER,Return,exec,alacritty

bind=SUPER,Tab,cyclenext
bind=SUPER,Q,killactive,

bind=SUPER,SPACE,exec,~/.config/rofi/bin/launcher_text
bind=SUPERCTRL,l,exec,~/.config/swaylock/lock.sh
bind=SUPER,p,exec,~/.config/rofi/bin/powermenu

bind=SUPER,s,togglespecialworkspace # opens/closes the special workspace from the side

# when multiple windows on one workspace, move
# the active window in the given direction and swap it
# with the window that was already there
bind=SUPER,h,movewindow,l
bind=SUPER,j,movewindow,d
bind=SUPER,k,movewindow,u
bind=SUPER,l,movewindow,r

# switch to the given workspace, after specifiying the monitor
bind=SUPER,1,focusmonitor,HDMI-A-2
bind=SUPER,2,focusmonitor,HDMI-A-2
bind=SUPER,3,focusmonitor,HDMI-A-2
bind=SUPER,4,focusmonitor,HDMI-A-2
bind=SUPER,5,focusmonitor,HDMI-A-2
bind=SUPER,6,focusmonitor,HDMI-A-1
bind=SUPER,7,focusmonitor,HDMI-A-1
bind=SUPER,8,focusmonitor,HDMI-A-1
bind=SUPER,9,focusmonitor,HDMI-A-1
bind=SUPER,0,focusmonitor,HDMI-A-1
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# move active window to the given workspace
bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=ALT,s,movetoworkspace,special

# float/unfloat the active window
bind=SUPER,f,togglefloating

##### resize/move mode #####
bind=SUPER,r,submap,resize
submap=resize

# binde makes the resize/move repeat when the key is held
binde=,h,resizeactive,-40 0
binde=,j,resizeactive,0 40
binde=,k,resizeactive,0 -40
binde=,l,resizeactive,40 0
binde=SHIFT,h,moveactive,-40 0
binde=SHIFT,j,moveactive,0 40
binde=SHIFT,k,moveactive,0 -40
binde=SHIFT,l,moveactive,40 0

bind=,escape,submap,reset
submap=reset

##### sound control #####
bind=,xf86audioraisevolume,exec,pactl set-sink-volume $(cat ~/.sounddev) +5%
bind=,xf86audiolowervolume,exec,pactl set-sink-volume $(cat ~/.sounddev) -5%
bind=,xf86audiomute,exec,pactl set-sink-mute $(cat ~/.sounddev) toggle

##### screenshot #####
bind=,Print,exec,grim -g "$(slurp)" - | wl-copy

##### toggle fullscreen #####
bind=SUPERCTRL,f,fullscreen,0
