########## monitor and workspace layout ##########

monitor = eDP-1,1920x1080@60,0x0,1
monitor = HDMI-A-2,1920x1080@60,0x0,1
monitor = HDMI-A-1,1920x1080@60,1920x0,1

workspace = eDP-1,1
workspace = HDMI-A-2,1
workspace = HDMI-A-1,6

# force workspaces to certain monitors
workspace=1,monitor:HDMI-A-2
workspace=2,monitor:HDMI-A-2
workspace=3,monitor:HDMI-A-2
workspace=4,monitor:HDMI-A-2
workspace=5,monitor:HDMI-A-2
workspace=6,monitor:HDMI-A-1
workspace=7,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1
workspace=9,monitor:HDMI-A-1
workspace=10,monitor:HDMI-A-1
