########## monitor and workspace layout ##########

monitor = eDP-1,1920x1080@60,0x0,1
monitor = HDMI-A-2,1920x1080@60,0x0,1
monitor = HDMI-A-1,1920x1080@60,1920x0,1

monitor = eDP-1,addreserved,0,5,0,0
monitor = HDMI-A-2,addreserved,0,5,0,0
monitor = HDMI-A-1,addreserved,0,5,0,0

workspace = eDP-1,1
workspace = HDMI-A-2,1
workspace = HDMI-A-1,6

# force workspaces to certain monitors
wsbind=1,HDMI-A-2
wsbind=2,HDMI-A-2
wsbind=3,HDMI-A-2
wsbind=4,HDMI-A-2
wsbind=5,HDMI-A-2
wsbind=6,HDMI-A-1
wsbind=7,HDMI-A-1
wsbind=8,HDMI-A-1
wsbind=9,HDMI-A-1
wsbind=10,HDMI-A-1
