########## monitor and workspace layout ##########

monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-2,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1

workspace=eDP-1,1
workspace=HDMI-A-2,1
workspace=HDMI-A-1,6
