########## window rules, based on window classes ##########
windowrule = float,Rofi

windowrule = noblur,beamng.*
windowrule = opacity 1.0526315790,beamng.*

# folder selection dialog
windowrule = float,title:Open Folder
windowrule = size 60% 80%,title:Open Folder
windowrule = center,title:Open Folder

# file selection dialog
windowrule = float,title:Open File
windowrule = size 60% 80%,title:Open File
windowrule = center,title:Open File
