########## `exec-once`s to be run on hyprland startup ##########

# to make gtk apps not have a delay when starting
# taken from https://wiki.hyprland.org/FAQ/#some-of-my-apps-take-a-really-long-time-to-open
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# set wallpaper
exec-once = ~/.config/wallpaper.sh ~/.local/share/wallpapers/gruvbox-forest.jpg

# start gammastep, the wayland alternative to reshift
# to save my eyes :)
exec-once = gammastep -v -l 39.59:-104.68

# start eww bars
exec-once = ~/.config/eww/start.sh 

# lock on idle, making sure that notifications don't disappear while locked
exec-once = swayidle -w timeout 60 'makoctl mode -s away' resume 'makoctl mode -r away' timeout 600 '~/.config/swaylock/lock-idle.sh &' timeout 900 'hyprctl dispatch dpms off'

# start terminal in the special workspace, and then store
# it away for later. `sleep`s are necessary to prevent glitches
# that make the window unable to recieve input
exec-once = hyprctl keyword windowrule "workspace special silent,foot" && hyprctl dispatch exec $term && sleep 0.1 && hyprctl dispatch togglespecialworkspace x && sleep 1 && hyprctl dispatch togglespecialworkspace x && hyprctl keyword windowrule "workspace unset,foot"

# start thunderbird
exec-once = sleep 1 && hyprctl dispatch workspace 1 && thunderbird & disown
