(include "modules/bar/workspaces.yuck")
(include "modules/bar/window_title.yuck")
(include "modules/bar/volume.yuck")
(include "modules/bar/cpu.yuck")
(include "modules/bar/memory.yuck")
(include "modules/bar/disk.yuck")

(include "modules/general/clock.yuck")

(defwidget left []
  (workspaces))

(defwidget center []
  (window_title))

(defwidget right []
  (box
    :class "right"
    :halign "end"
    :orientation "h"
    :spacing 5
    :space-evenly true
    (volume)
    (disk)
    (memory)
    (cpu)
    (clock)))

(defwidget bar []
  (centerbox :orientation "h"
    (left)
    (center)
    (right)))
