(include "modules/menu/date.yuck")
(include "modules/menu/stats.yuck")
(include "modules/menu/weather.yuck")
(include "modules/menu/uptime.yuck")

(defvar show_menu0 false)
(defvar show_menu1 false)

(defwidget menu []
  (box
    :class "menu"
    :orientation "v"
    :space-evenly false
    
    (weather)
    (stats)
    (uptime)
    (date)))

(defwidget menu_widget0 []
  (eventbox
    :onhover "${EWW_CMD} update show_menu0=true"
    :onhoverlost "${EWW_CMD} update show_menu0=false"

    (revealer
      :reveal show_menu0
      :transition "slideleft"
      :duration "250ms"

      (menu))))

(defwidget menu_widget1 []
  (eventbox
    :onhover "${EWW_CMD} update show_menu1=true"
    :onhoverlost "${EWW_CMD} update show_menu1=false"

    (revealer
      :reveal show_menu1
      :transition "slideright"
      :duration "250ms"

      (menu))))

(defwindow menu0
  :monitor 0
  :geometry (geometry :x "0"
                      :y "0"
                      :anchor "bottom right")
  :focusable false
  :exclusive false
  (menu_widget0))

(defwindow menu1
  :monitor 1
  :geometry (geometry :x "0"
                      :y "0"
                      :anchor "bottom left")
  :focusable false
  (menu_widget1))
