[colors]
;background = ${xrdb:color0:#222}
background = #7f000000
background-alt = #1aeeeeee
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #888888
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
underline = #60eeeeee
battery-critical = #d40000
battery-low = #eed202

