# I need to use different font sizes on my laptop and desktop,
# so this is the best way I could come up with to do that.
# `~/.config/foot/font.ini` is gitignored, and contains only
# a `font = ` directive with the appropriate machine-specific settings
#font = MesloLGS NF:size=7
include = ~/.config/foot/font.ini

#bold-text-in-bright = yes

[cursor]
style = block
blink = yes


[colors]
background = 282828
foreground = ebdbb8

# normal colors
regular0 = 1d1f21
regular1 = cc241d
regular2 = 98971a
regular3 = d79921
regular4 = 458588
regular5 = b16286
regular6 = 689d6a
regular7 = ebdbb8

# bold/bright colors
bright0 = 666666
bright1 = fb4934
bright2 = b8bb26
bright3 = fabd2f
bright4 = 83a598
bright5 = d3869b
bright6 = 8ec07c
bright7 = ebdbb2

# dim white, I the autodetermined value for it
dim7 = bbab88
